#!/bin/bash

# Stop on error
set -e

main() {
    init
    isRoot
    updateUbuntu
    installApt git gnome-tweaks arc-theme wget curl
    installJava
    #installDeb vscode https://az764295.vo.msecnd.net/stable/a622c65b2c713c890fcf4fbf07cf34049d5fe758/code_1.34.0-1557957934_amd64.deb
    installSnap code
    installChrome
}

function init() {
    exeinf "Starting setup."
    tempLocation="/tmp/setup"

    mkdir -p $tempLocation
    exeinf "Storing files in $tempLocation"
}

function isRoot() {
    exeinf "Checking for root"
    if [[ ! "${EUID}" -eq 0 ]]; then
        echo "Not root user, execute script as root. Example: sudo ./setupUbuntu.bsh"
        exit 1
    fi
}

function updateUbuntu() {
    exeinf "Upgrading linux"
    apt-get update 
    apt-get -y upgrade 
    apt -y autoremove
}

function installApt() {
    exeinf "Installing $@"
    apt-get update
    apt-get -y install $@
    exeinf "Completed installing $@"
}

function checkJava() {
    JAVA_NOT_FOUND=true

    if [[ ! -f /usr/lib/jvm/jdk/bin/java ]]; then
        JAVA_NOT_FOUND=true
    else
        JAVA_VERSION=$(/usr/lib/jvm/jdk/bin/java -version 2>&1 | head -n1)

        if [[ JAVA_VERSION == "openjdk version \"11.0.3\" 2019-04-16" ]]; then
            JAVA_NOT_FOUND=false
        fi
    fi
}

function remove() {
    if  [[ ! -z $1 ]] ;then
        if [[ -d $1 ]] && [[ $1 != "/" ]]; then
            exeinf "Deleting directory $1"
            rm -rf $1
        elif [[ -f $1 ]]; then
            exeinf "Deleting file $1"
            rm -f $1
        fi
    fi
}

function installJava() {
    exeinf "STARTED - Installing openjdk 11.0.3"
    
    checkJava

    if [[ JAVA_NOT_FOUND==false ]]; then
        exeinf "Found and verified java"
        exeinf "DONE"
        return
    fi

    local outputFile="$tempLocation/jdk.tar.gz"
    checksumJava=$(/usr/bin/md5sum -c <<<"bff000442fd0d21cb70ffea8cf565c00 $outpuFile")

    if [[ ! $checksumJava == "$outputFile: OK" ]]; then
        exeinf "Downloading Java as checksum failed or file missing"
        rm -f $outputFile
        wget https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.3%2B7/OpenJDK11U-jdk_x64_linux_hotspot_11.0.3_7.tar.gz -O $outputFile
    fi

    exeinf "Extracting java"
    tar -C $tempLocation -xvzf $outputFile
    mkdir -p /usr/lib/jvm
    mv $tempLocation/jdk-11.0.3+7 /usr/lib/jvm

    exeinf "Creating soft link /usr/lib/jvm/jdk"
    ln -s /usr/lib/jvm/jdk-11.0.3+7 /usr/lib/jvm/jdk

    exeinf "Checking for java"
    /usr/lib/jvm/jdk/bin/java -version

    exinf "Add java to your PATH. Example: "
    echo "export $JAVA_HOME=/usr/lib/jvm/jdk"
    echo "export PATH=$JAVA_HOME/bin:$PATH"

    exeinf "Cleaning up"
    remove $outputFile
    remove $tempLocation/jdk-11.0.3+7

    exeinf "DONE - Installing openjdk 11.0.3" 
}


function installDeb() {
    exeinf "START - Installing $1"

    local outputFile="$tempLocation/$1.deb"

    remove $outputFile

    exeinf "Downloading $1"
    wget $2 -O $outputFile

    dpkg -i $outputFile

    remove $outputFile
    
    exeinf "DONE - Installing $1"
}

function installSnap() {
    exeinf "START - Snap installing $1"
    snap install $1 --classic
    exeinf "DONE - Installing $1"
}

function installChrome() {
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - 
    echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
    installApt google-chrome-stable
}

# From gist - https://gist.github.com/Bost/54291d824149f0c4157b40329fceb02c
tstp() {
    date +"%Y-%m-%d %H:%M:%S,%3N"
}
# From gist - https://gist.github.com/Bost/54291d824149f0c4157b40329fceb02c
exeinf() {
    echo "INFO " $(tstp) "$ "$@
}
# From gist - https://gist.github.com/Bost/54291d824149f0c4157b40329fceb02c
exeerr() {
    echo "ERROR" $(tstp) "$ "$@
}

main "$@"